<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item column="32" line="1" url="Sql/Sql.pm" />
      <item column="75" line="24" url="Common/Validate.pm" />
      <item line="64" column="39" url="config.pm" />
      <item line="80" column="0" url="templates/system/system_upload.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Common" />
      <openfolder url="Page" />
      <openfolder url="Page/Abstract" />
      <openfolder url="Page/Setup" />
      <openfolder url="Page/System" />
      <openfolder url="Sql" />
      <openfolder url="Sql/CVS" />
      <openfolder url="templates" />
      <openfolder url="templates/authentication" />
      <openfolder url="templates/system" />
    </treestatus>
  </session>
</webprojectsession>
