<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item column="0" line="42" url="templates/common/network/network_messages.html" />
      <item column="35" line="104" url="Common/TplCheckList.pm" />
      <item column="48" line="59" url="templates/common/network/network_config.html" />
      <item column="0" line="0" url="Page/System/Network.pm" />
      <item line="25" column="70" url="Page/Abstract/Network.pm" />
      <item line="85" column="46" url="config.pm" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Common" />
      <openfolder url="Page" />
      <openfolder url="Page/Abstract" />
      <openfolder url="Page/Setup" />
      <openfolder url="Page/System" />
      <openfolder url="Sql" />
      <openfolder url="icon" />
      <openfolder url="icon/32x32" />
      <openfolder url="styles" />
      <openfolder url="templates" />
      <openfolder url="templates/common" />
      <openfolder url="templates/common/network" />
      <openfolder url="templates/overview" />
      <openfolder url="templates/settings" />
      <openfolder url="templates/setup" />
      <openfolder url="templates/system" />
    </treestatus>
  </session>
</webprojectsession>
