<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="17" column="6" url="templates/settings/settings_tabs.html" />
      <item line="32" column="106" url="templates/common/menu_left.html" />
      <item line="0" column="55" url="templates/settings/settings_network.html" />
      <item line="1" column="55" url="templates/settings/settings_main.html" />
      <item line="0" column="53" url="templates/settings/settings_delete_done.html" />
      <item line="0" column="53" url="templates/settings/settings_delete_all.html" />
      <item line="2" column="23" url="templates/settings/settings_advanced.html" />
      <item line="37" column="0" url="templates/settings/settings_import_export.html" />
      <item line="21" column="34" url="settings.cgi" />
      <item line="18" column="0" url="system.cgi" />
      <item line="19" column="2" url="Page/Settings/Network.pm" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Common" />
      <openfolder url="Common/Data" />
      <openfolder url="Page" />
      <openfolder url="Page/Abstract" />
      <openfolder url="Page/Settings" />
      <openfolder url="Page/Setup" />
      <openfolder url="Page/System" />
      <openfolder url="Sql" />
      <openfolder url="XMLInterface" />
      <openfolder url="javascript" />
      <openfolder url="styles" />
      <openfolder url="templates" />
    </treestatus>
  </session>
</webprojectsession>
