<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="add.cgi" />
      <item line="61" column="26" url="Page/Add.pm" />
      <item line="18" column="1" url="Sql/ShareGroups.pm" />
      <item line="15" column="34" url="Sql/ShareUsers.pm" />
      <item line="61" column="0" url="Sql/Abstract.pm" />
      <item line="253" column="41" url="Page/Overview.pm" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Page" />
      <openfolder url="Sql" />
    </treestatus>
  </session>
</webprojectsession>
