<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="42" column="40" url="Page/System.pm" />
      <item line="49" column="40" url="system.cgi" />
      <item line="38" column="4" url="templates/common/template_message.html" />
      <item column="23" line="86" url="setup.cgi" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
  </session>
</webprojectsession>
