<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="213" column="25" url="Page/Abstract/Network.pm" />
      <item line="9" column="8" url="Page/System/Network.pm" />
      <item line="53" column="50" url="Page/System.pm" />
      <item line="19" column="65" url="system.cgi" />
      <item line="0" column="0" url="templates/common/network/network_config.html" />
      <item line="31" column="9" url="templates/common/network/network_messages.html" />
      <item line="7" column="0" url="templates/system/system_network.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Common" />
      <openfolder url="Page" />
      <openfolder url="Page/Abstract" />
      <openfolder url="Page/Setup" />
      <openfolder url="Page/System" />
      <openfolder url="Sql" />
      <openfolder url="styles" />
      <openfolder url="templates" />
      <openfolder url="templates/common" />
      <openfolder url="templates/common/network" />
      <openfolder url="templates/overview" />
      <openfolder url="templates/settings" />
      <openfolder url="templates/setup" />
      <openfolder url="templates/system" />
    </treestatus>
  </session>
</webprojectsession>
