<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="31" column="11" url="templates/settings/settings_import_export.html" />
      <item line="13" column="66" url="templates/common/menu_left.html" />
      <item line="11" column="19" url="Page/System/Services.pm" />
      <item line="23" column="44" url="templates/system/system_main.html" />
      <item line="23" column="3" url="templates/system/system_tabs.html" />
      <item line="0" column="0" url="help.cgi" />
      <item line="5" column="33" url="templates/add/add_details.html" />
      <item line="18" column="38" url="templates/add/add.html" />
      <item line="166" column="12" url="styles/default.css" />
      <item line="157" column="12" url="Page/System/Packages.pm" />
      <item line="93" column="64" url="templates/system/system_upload.html" />
      <item line="9" column="28" url="templates/common/template_message.html" />
      <item line="25" column="34" url="templates/common/header.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="Common" />
      <openfolder url="Common/Data" />
      <openfolder url="Page" />
      <openfolder url="Page/Abstract" />
      <openfolder url="Page/Settings" />
      <openfolder url="Page/Setup" />
      <openfolder url="Page/System" />
      <openfolder url="javascript" />
      <openfolder url="styles" />
      <openfolder url="templates" />
      <openfolder url="templates/add" />
      <openfolder url="templates/common" />
      <openfolder url="templates/settings" />
      <openfolder url="templates/system" />
    </treestatus>
  </session>
</webprojectsession>
