<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="blackbox_admin" encoding="utf8" >
    <upload/>
    <author>Boitho</author>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="Sql/" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/Config.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/mymod.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/Sql.pm" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item modified_time="1174505751" url="login.cgi" uploadstatus="1" />
    <annotations/>
    <item modified_time="1174505751" url="Sql/Connectors.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/Shares.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/ConnectorsFor.pm" uploadstatus="1" />
    <item url="templates/scan.html" uploadstatus="1" />
    <item modified_time="1174509212" url="scan.cgi" uploadstatus="1" />
    <item url="Tools/" uploadstatus="1" />
    <item modified_time="1165656469" url="Modules" uploadstatus="1" />
    <item url="Modules/Samba/" uploadstatus="1" />
    <item url="Modules/Samba/Scan.pm" uploadstatus="1" />
    <item url="templates/template_edit_shares.html" uploadstatus="1" />
    <item url="templates/view_log.html" uploadstatus="1" />
    <item url="templates/template_success.html" uploadstatus="1" />
    <item modified_time="1174509212" url="add.cgi" uploadstatus="1" />
    <item url="templates/template_warning.html" uploadstatus="1" />
    <item modified_time="1174506381" url="overview.cgi" uploadstatus="1" />
    <item url="templates/scan_details_table.html" uploadstatus="1" />
    <item url="templates/add_messages.html" uploadstatus="1" />
    <item modified_time="1174505751" url="settings.cgi" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/Settings.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="download.cgi" uploadstatus="1" />
    <item modified_time="1174505751" url="logs.cgi" uploadstatus="1" />
    <item modified_time="1174509212" url="users.cgi" uploadstatus="1" />
    <item url="Modules/Boitho/" uploadstatus="1" />
    <item modified_time="1166618442" url="Modules/Boitho/Infoquery.pm" uploadstatus="1" />
    <item modified_time="1176054431" url="Sql/CollectionAuth.pm" uploadstatus="1" />
    <item url="templates/authentication_add.html" uploadstatus="1" />
    <item url="templates/authentication_edit_pair.html" uploadstatus="1" />
    <item modified_time="1176054687" url="authentication.cgi" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/ShareGroups.pm" uploadstatus="1" />
    <item url="Modules/Boitho/Scan/" uploadstatus="1" />
    <item modified_time="1165656469" url="Modules/Boitho/Scan/Samba.pm" uploadstatus="1" />
    <item modified_time="1170076965" url="Modules/Boitho/Scan.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/ScanResults.pm" uploadstatus="1" />
    <item url="templates/overview/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/overview/overview.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/overview/overview_delete_share.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/overview/overview_edit.html" uploadstatus="1" />
    <item url="templates/common/" uploadstatus="1" />
    <item modified_time="1176365209" url="config.pm" uploadstatus="1" />
    <item url="templates/settings/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/settings/settings_delete_all.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/settings/settings_delete_done.html" uploadstatus="1" />
    <item modified_time="1165656469" url="Modules/Boitho/Scan/Common.pm" uploadstatus="1" />
    <item modified_time="1165656469" url="Modules/Boitho/Scan/MySql.pm" uploadstatus="1" />
    <item modified_time="1169118476" url="Modules/Boitho/PhoneHome.pm" uploadstatus="1" />
    <item modified_time="1175178910" url="help.cgi" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/overview/overview_messages.html" uploadstatus="1" />
    <item url="templates/add/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/add/add.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/add/add_details.html" uploadstatus="1" />
    <item url="templates/logs/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/logs/logs_main.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/logs/logs_search.html" uploadstatus="1" />
    <item modified_time="1175176054" url="templates/common/template_tabs.html" uploadstatus="1" />
    <item modified_time="1174505751" url="Sql/Search_logg.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/overview/overview_manage.html" uploadstatus="1" />
    <item url="templates/scan/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_bottom.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_done.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_main.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_new.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_results.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/scan/scan_top.html" uploadstatus="1" />
    <item url="templates/authentication/" uploadstatus="1" />
    <item modified_time="1176054079" url="templates/authentication/authentication_delete_pair.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/authentication/authentication_main.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/header.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/footer.html" uploadstatus="1" />
    <item modified_time="1176054210" url="templates/authentication/authentication_pair_form.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/menu_left.html" uploadstatus="1" />
    <item url="templates/help/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/help/help_phone_home.html" uploadstatus="1" />
    <item url="templates/users/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/users/users_details.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/users/users_main.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_collection_warnings.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_connector_blocks.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_connector_help.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_delete.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_description.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_edit_collection.html" uploadstatus="1" />
    <item url="templates/login/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/login/template_form.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_info.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_message.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_table.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_table_row.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/common/template_edit_blocks.html" uploadstatus="1" />
    <item modified_time="1176716181" url="system.cgi" uploadstatus="1" />
    <item url="templates/system/" uploadstatus="1" />
    <item modified_time="1175176924" url="templates/system/system_main.html" uploadstatus="1" />
    <item modified_time="1169828814" url="Modules/Boitho/RaidStatus.pm" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/" uploadstatus="1" />
    <item modified_time="1176368054" url="Page" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/inventories/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/patches/" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061214134813-90d65-e8aeb3798560e354200e78ec6e26d6a19f95d771.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061214143134-90d65-a4138dec87a8ff1c380eb8a23de9bb1e440d4e7f.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061214144855-90d65-3285115ac073e94e7886c420a03e48993b9b517f.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061214151832-90d65-08b1659d5ec8d3a320d03dd1f915d033abace819.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061215132153-90d65-d75782c1a8e0a5d18b7c8eac79f444d86ccd074b.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061215132247-90d65-90378d4cde34bc1ed5c35bc262298bb1483991f8.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061215133148-90d65-66ea1ebc51967c9c2eddc83cba6c78b703d4daf4.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/20061215133202-90d65-506b7603af524ef31bdb0abf87cd586d5b6700aa.gz" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/patches/pending" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/prefs/" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/prefs/author" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/prefs/binaries" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/prefs/boring" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/prefs/motd" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/pristine/" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/pristine/fdiskwrap.c" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/pristine/getstatus.pl" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/pristine/Makefile" uploadstatus="1" />
    <item modified_time="1169070358" url="Modules/Boitho/RaidStatus/_darcs/inventory" uploadstatus="1" />
    <item modified_time="1169474990" url="Modules/Boitho/RaidStatus/fdiskwrap" uploadstatus="1" />
    <item modified_time="1169070507" url="Modules/Boitho/RaidStatus/fdiskwrap.c" uploadstatus="1" />
    <item modified_time="1169474990" url="Modules/Boitho/RaidStatus/fdiskwrap.o" uploadstatus="1" />
    <item modified_time="1169070507" url="Modules/Boitho/RaidStatus/Makefile" uploadstatus="1" />
    <item modified_time="1169070507" url="Modules/Boitho/RaidStatus/mdstat-both-active-output" uploadstatus="1" />
    <item modified_time="1169070507" url="Modules/Boitho/RaidStatus/mdstat-rebuild-output" uploadstatus="1" />
    <item modified_time="1174509214" url="Page/Add.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Page/Logs.pm" uploadstatus="1" />
    <item modified_time="1174506384" url="Page/Overview.pm" uploadstatus="1" />
    <item modified_time="1176368054" url="Page/System.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Page/Users.pm" uploadstatus="1" />
    <item url="Common/" uploadstatus="1" />
    <item modified_time="1174505751" url="Common/Collection.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Common/Scan.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Common/Generic.pm" uploadstatus="1" />
    <item modified_time="1174521490" url="setup.cgi" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/setup" uploadstatus="1" />
    <item url="Common/Common.pm" uploadstatus="1" />
    <item modified_time="1174506384" url="Page/Setup.pm" uploadstatus="1" />
    <item modified_time="1169982714" url="Modules/Boitho/Scan/Samba2.pm" uploadstatus="1" />
    <item modified_time="1170417225" url="Modules/Boitho/SettingsExport.pm" uploadstatus="1" />
    <item modified_time="1174506384" url="Page/Settings.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/settings/settings_import_export.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/settings/settings_advanced.html" uploadstatus="1" />
    <item modified_time="1176669383" url="templates/settings/settings_main.html" uploadstatus="1" />
    <item modified_time="1176717201" url="templates/system/system_upload.html" uploadstatus="1" />
    <item modified_time="1174505751" url="styles/setup.css" uploadstatus="1" />
    <item url="styles/" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_start.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_complete.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_scan_scanning_top.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_scan_scanning_bottom.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_scan_process_results.html" uploadstatus="1" />
    <item url="templates/setup/setup_scan_process_done.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_login.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_integration_method.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_integration_values.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_common.html" uploadstatus="1" />
    <item url="Page/Setup/" uploadstatus="1" />
    <item modified_time="1174505751" url="Page/Setup/Network.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Page/Abstract.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_network_config.html" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="Common/FormFlow.pm" uploadstatus="1" />
    <item url="Common/CVS/" uploadstatus="1" />
    <item modified_time="1176371274" url="Common/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Common/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Common/CVS/Root" uploadstatus="1" />
    <item url="icon/" uploadstatus="1" />
    <item url="icon/128x128/" uploadstatus="1" />
    <item url="icon/128x128/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/128x128/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/128x128/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/128x128/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/128x128/info.png" uploadstatus="1" />
    <item url="icon/16x16/" uploadstatus="1" />
    <item url="icon/16x16/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/16x16/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/16x16/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/16x16/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/1day.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/7days.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/doc.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/document2.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/document.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/html.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/image.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/images.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/mime.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/month.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/pdf-document.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/personal.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/sound.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/tar.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/today.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/txt.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/16x16/video2.png" uploadstatus="1" />
    <item url="icon/22x22/" uploadstatus="1" />
    <item url="icon/22x22/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/22x22/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/22x22/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/22x22/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/agt_action_fail.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/agt_action_success.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/agt_reload.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/back.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/configure.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/edit_add.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/hardware.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/kdmconfig.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/lists.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/log.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/mimetypes.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/personal.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/remote.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/22x22/search.png" uploadstatus="1" />
    <item url="icon/32x32/" uploadstatus="1" />
    <item url="icon/32x32/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/32x32/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/32x32/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/32x32/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/agt_action_fail.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/agt_action_success.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/agt_reload.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/agt_support.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/button_cancel.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/configure.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/filesave.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/kdmconfig.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/mimetypes_disabled.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/mimetypes.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/next.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/personal.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/player_fwd.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/revert.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/search.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/yast_nfs_32_disabled.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/32x32/yast_nfs_32.png" uploadstatus="1" />
    <item url="icon/48x48/" uploadstatus="1" />
    <item url="icon/48x48/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/48x48/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/48x48/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/48x48/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/48x48/info.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/48x48/yast_nfs.png" uploadstatus="1" />
    <item url="icon/64x64/" uploadstatus="1" />
    <item url="icon/64x64/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/64x64/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/64x64/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/64x64/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/64x64/button_cancel.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/64x64/button_ok.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/64x64/editdelete.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/64x64/error.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/64x64/info.png" uploadstatus="1" />
    <item url="icon/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/CVS/Root" uploadstatus="1" />
    <item url="icon/other/" uploadstatus="1" />
    <item url="icon/other/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/other/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/other/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="icon/other/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/other/logo_mini2.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/other/logo.png" uploadstatus="1" />
    <item modified_time="1174505751" url="icon/other/logo_smaller.png" uploadstatus="1" />
    <item url="Modules/Boitho/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/t/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/t/ExtUtils/" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/t/ExtUtils/TBone.pm" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/t/ipv4.t" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/t/ipv6.t" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/Changes" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/COPYING" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/ipcount" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/IP.pm" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/iptab" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/Makefile.PL" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/MANIFEST" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/META.yml" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/Net-IP.spec.PL" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP/README" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Net/IP.pm" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/a.out" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/configwrite.c" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/.configwrite.c.swp" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/configwrite.o" uploadstatus="1" />
    <item url="Modules/Boitho/NetConfig/Makefile" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/inventories/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/inventories/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/inventories/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/inventories/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/patches/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/patches/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/patches/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/patches/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/prefs/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/prefs/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/prefs/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/prefs/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/pristine/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/pristine/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/pristine/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/RaidStatus/_darcs/pristine/CVS/Root" uploadstatus="1" />
    <item url="Modules/Boitho/Scan/CVS/" uploadstatus="1" />
    <item url="Modules/Boitho/Scan/CVS/Entries" uploadstatus="1" />
    <item url="Modules/Boitho/Scan/CVS/Repository" uploadstatus="1" />
    <item url="Modules/Boitho/Scan/CVS/Root" uploadstatus="1" />
    <item url="Modules/CVS/" uploadstatus="1" />
    <item url="Modules/CVS/Entries" uploadstatus="1" />
    <item url="Modules/CVS/Repository" uploadstatus="1" />
    <item url="Modules/CVS/Root" uploadstatus="1" />
    <item url="Page/Abstract/" uploadstatus="1" />
    <item url="Page/Abstract/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Abstract/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Abstract/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Abstract/CVS/Root" uploadstatus="1" />
    <item modified_time="1174506385" url="Page/Abstract/Network.pm" uploadstatus="1" />
    <item url="Page/CVS/" uploadstatus="1" />
    <item modified_time="1176371274" url="Page/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/CVS/Root" uploadstatus="1" />
    <item url="Page/Setup/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Setup/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Setup/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/Setup/CVS/Root" uploadstatus="1" />
    <item url="Page/System/" uploadstatus="1" />
    <item url="Page/System/CVS/" uploadstatus="1" />
    <item modified_time="1176371229" url="Page/System/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/System/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Page/System/CVS/Root" uploadstatus="1" />
    <item url="Sql/CVS/" uploadstatus="1" />
    <item modified_time="1176371274" url="Sql/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="Sql/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="Sql/CVS/Root" uploadstatus="1" />
    <item url="styles/CVS/" uploadstatus="1" />
    <item modified_time="1175178440" url="styles/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="styles/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="styles/CVS/Root" uploadstatus="1" />
    <item modified_time="1175174392" url="styles/default.css" uploadstatus="1" />
    <item url="templates/add/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/add/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/add/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/add/CVS/Root" uploadstatus="1" />
    <item url="templates/authentication/CVS/" uploadstatus="1" />
    <item modified_time="1176371234" url="templates/authentication/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/authentication/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/authentication/CVS/Root" uploadstatus="1" />
    <item url="templates/common/CVS/" uploadstatus="1" />
    <item modified_time="1175177033" url="templates/common/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/common/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/common/CVS/Root" uploadstatus="1" />
    <item url="templates/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/CVS/Root" uploadstatus="1" />
    <item url="templates/help/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/help/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/help/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/help/CVS/Root" uploadstatus="1" />
    <item url="templates/login/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/login/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/login/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/login/CVS/Root" uploadstatus="1" />
    <item url="templates/logs/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/logs/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/logs/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/logs/CVS/Root" uploadstatus="1" />
    <item url="templates/overview/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/overview/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/overview/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/overview/CVS/Root" uploadstatus="1" />
    <item url="templates/scan/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/scan/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/scan/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/scan/CVS/Root" uploadstatus="1" />
    <item url="templates/settings/CVS/" uploadstatus="1" />
    <item modified_time="1176669383" url="templates/settings/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/settings/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/settings/CVS/Root" uploadstatus="1" />
    <item url="templates/setup/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/setup/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/setup/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/setup/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_integration.html" uploadstatus="1" />
    <item url="templates/system/CVS/" uploadstatus="1" />
    <item modified_time="1176371235" url="templates/system/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/system/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/system/CVS/Root" uploadstatus="1" />
    <item url="templates/users/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/users/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/users/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="templates/users/CVS/Root" uploadstatus="1" />
    <item modified_time="1176365050" url="blackbox_admin.session" uploadstatus="1" />
    <item modified_time="1176365050" url="blackbox_admin.webprj" uploadstatus="1" />
    <item modified_time="1174506381" url="file.cgi" uploadstatus="1" />
    <item modified_time="1174506387" url="Page/Setup/Auth.pm" uploadstatus="1" />
    <item url="Modules/Boitho/LicenseAuth.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_auth.html" uploadstatus="1" />
    <item url="CGI/" uploadstatus="1" />
    <item url="CGI/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/CVS/Root" uploadstatus="1" />
    <item url="CGI/State/" uploadstatus="1" />
    <item url="CGI/State/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/CVS/Root" uploadstatus="1" />
    <item url="CGI/State/t/" uploadstatus="1" />
    <item url="CGI/State/t/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/t/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/t/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="CGI/State/t/CVS/Root" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/State/t/test.t" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/State/Changes" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/State/Makefile.PL" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/State/MANIFEST" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/CGI-State-0.02.tar.gz" uploadstatus="1" />
    <item modified_time="1174505751" url="CGI/State.pm" uploadstatus="1" />
    <item url="CVS/" uploadstatus="1" />
    <item modified_time="1176669383" url="CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="CVS/Root" uploadstatus="1" />
    <item url="Net/" uploadstatus="1" />
    <item url="Net/IP/" uploadstatus="1" />
    <item url="Net/IP/t/" uploadstatus="1" />
    <item url="Net/IP/t/ExtUtils/" uploadstatus="1" />
    <item url="Net/IP/t/ExtUtils/TBone.pm" uploadstatus="1" />
    <item url="Net/IP/t/ipv4.t" uploadstatus="1" />
    <item url="Net/IP/t/ipv6.t" uploadstatus="1" />
    <item url="Net/IP/Changes" uploadstatus="1" />
    <item url="Net/IP/COPYING" uploadstatus="1" />
    <item url="Net/IP/ipcount" uploadstatus="1" />
    <item url="Net/IP/IP.pm" uploadstatus="1" />
    <item url="Net/IP/iptab" uploadstatus="1" />
    <item url="Net/IP/Makefile.PL" uploadstatus="1" />
    <item url="Net/IP/MANIFEST" uploadstatus="1" />
    <item url="Net/IP/META.yml" uploadstatus="1" />
    <item url="Net/IP/Net-IP.spec.PL" uploadstatus="1" />
    <item url="Net/IP/README" uploadstatus="1" />
    <item url="Net/IP.pm" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_auth_license.html" uploadstatus="1" />
    <item modified_time="1174505751" url="templates/setup/setup_auth_manual.html" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="toolbars/CVS/" uploadstatus="1" />
    <item modified_time="1174509300" url="toolbars/CVS/Entries" uploadstatus="1" />
    <item modified_time="1174509300" url="toolbars/CVS/Repository" uploadstatus="1" />
    <item modified_time="1174509300" url="toolbars/CVS/Root" uploadstatus="1" />
    <item modified_time="1174506387" url="Page/Setup/Login.pm" uploadstatus="1" />
    <item modified_time="1174506387" url="Page/Setup/Integration.pm" uploadstatus="1" />
    <item modified_time="1175175608" url="Page/System/Services.pm" uploadstatus="1" />
    <item modified_time="1175178821" url="templates/system/system_services.html" uploadstatus="1" />
    <item modified_time="1175175949" url="templates/system/system_tabs.html" uploadstatus="1" />
    <item modified_time="1176053436" url="Common/Validate.pm" uploadstatus="1" />
    <item modified_time="1176054496" url="Page/Authentication.pm" uploadstatus="1" />
    <item modified_time="1176053808" url="Sql/Abstract.pm" uploadstatus="1" />
    <item modified_time="1176718059" url="Page/System/Packages.pm" uploadstatus="1" />
    <item modified_time="1176655008" url="update.cgi" uploadstatus="1" />
    <item url="templates/common/network/" uploadstatus="1" />
    <item url="templates/common/network/network_config.html" uploadstatus="1" />
    <item url="templates/common/network/network_messages.html" uploadstatus="1" />
    <item url="Common/TplCheckList.pm" uploadstatus="1" />
    <item url="styles/check_list.css" uploadstatus="1" />
    <item url="rest.cgi" uploadstatus="1" />
    <item url="XMLInterface/" uploadstatus="1" />
    <item url="XMLInterface/Overview.pm" uploadstatus="1" />
    <item url="XMLInterface/Abstract.pm" uploadstatus="1" />
    <item url="Common/Data/" uploadstatus="1" />
    <item url="Common/Data/Overview.pm" uploadstatus="1" />
    <item url="Common/Data/Abstract.pm" uploadstatus="1" />
    <item url="javascript/" uploadstatus="1" />
    <item url="javascript/overview_update.js" uploadstatus="1" />
    <item url="templates/overview/overview_common.html" uploadstatus="1" />
    <item url="templates/overview/overview_inner.html" uploadstatus="1" />
    <item url="templates/settings/settings_tabs.html" uploadstatus="1" />
    <item url="templates/settings/settings_network.html" uploadstatus="1" />
    <item url="Page/Settings/" uploadstatus="1" />
    <item url="Page/Settings/Network.pm" uploadstatus="1" />
  </project>
</webproject>
