INSTALLING catdoc 0.90a on  MS-DOS system.

Surprise, but MS-DOS is native platform for this version of catdoc.
In difference of previous version, which was UNIX program, ported to
DOS, this one was developed under DOS on nine-years old 286 laptop
with Turbo C 2.0.

So, catdoc works perfectly well on MS-DOS systems. 

Documentation can be found in files CATDOC.TXT and CATDOC.PS
(both produced by UNIX man command)

If you've fetched BINARY DISTRIBUTION, note following:

1. catdoc expect to find its system-wide configuration file
   in the same directory as executable (and therefore require DOS
   version 3 or  above) If you wish to move charset and special char
   maps to location other than default (charsets subdirectory of
   directory, containing executable) you must have this configuration
   file.

2. Any file name in configuration file can contain %s escape, which
   would be substituted by directory of executable.

3. All configuration files can use either DOS or UNIX end-of-line
  convention.

4. Per-user configuration probably wouldn't work. But try to define
   environment variable HOME and put catdoc.rc file in directory,
   pointed by it.

5. Catdoc uses DOS country information as specified by COUNTRY statement
   in your configuration file to determine output encoding. This
   settings have priority over settings in configuration files (either
   per-user or system-wide). If it is not what you want, set 
   use_locale = no in the configuration file.

If you are insisting on COMPILING catdoc YOURSELF.
Please note that catdoc was compiled under DOS using Turbo C 2.01,
downloaded from http://community.borland.com/museum. You can get the
same one. 

I've made some attempts to compile catdoc with Watcom C (16-bit),
but haven't completely socceeded. If you do, let me know.   

1. With 16-bit compilier, use COMPACT memory model
   If you are using Turbo C make -fmakefile.tc in src directory
   should be enough.  If you have to change anything  in
   the makefile.tc, please let me know.
   
2. If you are using compilier other than Turbo C /Borland C or
   Watcom,  you should take look on fileutil.c file and possible
   add couple of #ifdefs  here. If your succed with it, send me a
   patch  (or entire modified file, if you don't know how to make
   a good unix-like patch). 


3. With 32-bit compilier you are on your own. I don't think that
  small utilities like catdoc should require extender or DPMI host,
  so I've never tried to build 32-bit version of catdoc for DOS,
  But if you mix buffer sizes from UNIX version and file-name
  dependent defines from DOS, you should probably achieve good
  results.

4. With Turbo C you'll need file getopt.c which comes with Turbo C
   and unistd.h which is provided in compat directory.
   Compile getopt.c and add it to cc.lib and put unistd.h in
   your include directory. Later it might help you to port other
   unix software. With other compilier you can also make use
   of getopt.c in compat directory (which is from GNU), but I was
   unable to make it work with Watcom 10.0

5. It is probably good idea to link wildargs.obj (or wildargv.obj)
   with catdoc. I didn't do it myself becouse I use korn shell on
   machine where I've developed catdoc, so I don't need to include
   parameter expansion in program.
