
#servers = [ "bbs-002.boitho.com" , "bbs-003.boitho.com", "bbs-004.boitho.com", "bbs-005.boitho.com", "bbs-006.boitho.com" ];
servers = [ "localhost" ];

#servers = [ "bbs-002.boitho.com" ];
#servers = [ ];
piservers = [ ];

addservers = [];

usecashe	= FALSE;
cachetimeout	= 604800;
useprequery	= FALSE;
writeprequery	= FALSE;

access = [ "213.179.58.99:theSecret" ];

#jayde:
#UrlToDocID     = "/home/boitho/UrlToDocID/";
#bbh:
UrlToDocID      = "/mnt/node1/hda4/UrlToDocID/";

        mysql_webdb: {
                host            = "localhost";
                user            = "boitho";
                password        = "G7J7v5L5Y7";
                db              = "boithoweb";
        };


