config.version = "8"
virtualHW.version  = "4"
memsize = "1024"
MemAllowAutoScaleDown = "FALSE"
MemTrimRate = "-1"
displayName = "Searchdaimon ES"
guestOS = "otherlinux-64"
tools.remindInstall = "TRUE"
ethernet0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "FALSE"
ethernet1.present = "TRUE"
ethernet1.addressType = "generated"
ethernet1.connectionType = "bridged"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "Searchdaimon ES.vmdk"
ide1:0.present = "FALSE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
lsilogic.noDriver = "FALSE"
.encoding = "windows-1252"
ft.secondary0.enabled = "TRUE"
vc.uuid = "52 7b 23 a3 14 e4 b5 68-3c a1 5e d4 2a c1 c9 f8"
checkpoint.vmState = ""
vmotion.checkpointFBSize = "16777216"
debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"
usb.present = "FALSE"
floppy0.present = "FALSE"
Ethernet0.virtualDev = "e1000"
Ethernet1.virtualDev = "e1000"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
scsi0:0.redo = ""
