#########################################################################################################
#                                                                                                       #
# Packages made by Searchdaimon                                                                         #
#                                                                                                       #
#########################################################################################################
[boitho-production]
name=Searchdaimon-$releasever - Base
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/boitho/$releasever/updates/$basearch/
enabled=1
gpgcheck=0

# For testing
[boitho-testing]
name=Searchdaimon-$releasever - Base
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/boitho-testing/$releasever/updates/$basearch/
enabled=0
gpgcheck=0

# For development
[boitho-devel]
name=Searchdaimon-$releasever - Base
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/boitho-devel/$releasever/updates/$basearch/
enabled=0
gpgcheck=0


#########################################################################################################
#                                                                                                       #
# Packages made by CentOS                                                                               #
#                                                                                                       #
#########################################################################################################
[sdcentos]
name=CentOS-$releasever - Base
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates 
[sdcentos-updates]
name=CentOS-$releasever - Updates
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[sdcentos-extras]
name=CentOS-$releasever - Extras
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[sdcentos-centosplus]
name=CentOS-$releasever - Plus
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/centos/$releasever/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[sdcentos-contrib]
name=CentOS-$releasever - Contrib
baseurl=http://repo.searchdaimon.com/closed/CentOSRepository/centos/$releasever/contrib/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
